# 42_School_Projects

computerv1/computerv1_project/ComputorV1/: ComputorV1.csproj  Program.cs
computerv1/computerv1_project/tests/: 1Degree.txt  2Degree.txt  AllRealNumbersAreSolution.txt  NoSolution.txt
corewar/corewar_project/: auteur
corewar/corewar_project/corewar/: .sym_logs  Makefile
corewar/corewar_project/test_parser/: *.sCOMPIL  asm
exams_functions/: add_prime_sum.c  brainfuck.c  count_island.c  do_op.c  epur_str.c  first_word.c  fprime.c  ft_atoi.c  ft_itoa_base.c  ft_list_remove_if.c  ft_list_size.c  ft_print_memory.c  ft_putnbr.c  ft_rot42.c  ft_rrange.c  ft_sort_arr.c  ft_sort_int.c  ft_split.c  ft_sqrt.c  ft_strdup.c  ft_strrev.c  hidenp.c  infin_add.c  infin_mult.c  inter.c  max.c  ord_alphlong.c  pgcd.c  printbit.c  rev_wstr.c  rostring.c  rotone.c  rsort_params.c  rstr_capitalizer.c  sort_list.c  str_capitalizer.c  str_maxlenoc.c  tab_mult.c  ulstr.c  union.c  (+1 more)
expert_system/expert_system_project/: auteur
expert_system/expert_system_project/ExpertSystem/: Data.cs  Display.cs  Exceptions.cs  Facts.cs  Lexer.cs  Logic.cs  Parser.cs  Program.cs  Solver.cs
expert_system/expert_system_project/TestProject/: TestProject.csproj
expert_system/expert_system_project/TestProject/Parser/: InvalidsSimpleTestsForParser.cs  ValidsSimpleTestsForParser.cs
expert_system/expert_system_project/TestProject/Solver/: Analyzer.cs  ComplexAndTestsForSolver.cs  ComplexImplieTestsForSolver.cs  ComplexNotTestsForSolver.cs  ComplexOrTestsForSolver.cs  ComplexParenthesisTestsForSolver.cs  ComplexXorTestsForSolver.cs  ContradictionTestsForSolver.cs  MixedTestsForSolver.cs  SimpleAndTestsForSolver.cs  SimpleImplieTestsForSolver.cs  SimpleNotTestsForSolver.cs  SimpleOrTestsForSolver.cs  SimpleParenthesisTestsForSolver.cs  SimpleXorTestsForSolver.cs
expert_system/expert_system_project/TestProject/testFiles/testParser/invalidsTests/: 01Test.txt  02Test.txt  03Test.txt  04Test.txt  05Test.txt  06Test.txt  07Test.txt  08Test.txt  09Test.txt  10Test.txt  11Test.txt  12Test.txt  13Test.txt  14Test.txt  15Test.txt  16Test.txt  17Test.txt  18Test.txt  19Test.txt  20Test.txt  21Test.txt  22Test.txt  23Test.txt  24Test.txt  25Test.txt  26Test.txt  27Test.txt  28Test.txt
expert_system/expert_system_project/TestProject/testFiles/testParser/validsTests/: 01Test.txt  02Test.txt  03Test.txt  04Test.txt  05Test.txt  06Test.txt  07Test.txt  08Test.txt  09Test.txt  10Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/complexTests/testsAnd/: 01Test.txt  02Test.txt  03Test.txt  04Test.txt  05Test.txt  06Test.txt  07Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/complexTests/testsContradiction/: 01Test.txt  02Test.txt  03Test.txt  04Test.txt  05Test.txt  06Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/complexTests/testsImplie/: 01Test.txt  02Test.txt  03Test.txt  04Test.txt  05Test.txt  06Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/complexTests/testsMixed/: 01Test.txt  02Test.txt  03Test.txt  04Test.txt  05Test.txt  06Test.txt  07Test.txt  08Test.txt  09Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/complexTests/testsNot/: 01Test.txt  02Test.txt  03Test.txt  04Test.txt  05Test.txt  06Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/complexTests/testsOr/: 01Test.txt  02Test.txt  03Test.txt  04Test.txt  05Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/complexTests/testsParenthesis/: 01Test.txt  02Test.txt  03Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/complexTests/testsXor/: 01Test.txt  02Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/simpleTests/testsAnd/: 01Test.txt  02Test.txt  03Test.txt  04Test.txt  05Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/simpleTests/testsImplie/: 01Test.txt  02Test.txt  03Test.txt  04Test.txt  05Test.txt  06Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/simpleTests/testsNot/: 01Test.txt  02Test.txt  03Test.txt  04Test.txt  06Test.txt  07Test.txt  08Test.txt  09Test.txt  10Test.txt  11Test.txt  12Test.txt  13Test.txt  14Test.txt  15Test.txt  16Test.txt  17Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/simpleTests/testsOr/: 02Test.txt  03Test.txt  04Test.txt  05Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/simpleTests/testsParenthesis/: 01Test.txt  02Test.txt  03Test.txt  04Test.txt  05Test.txt  06Test.txt  08Test.txt  09Test.txt  10Test.txt  11Test.txt  12Test.txt  13Test.txt  14Test.txt  15Test.txt  16Test.txt  17Test.txt
expert_system/expert_system_project/TestProject/testFiles/testSolver/simpleTests/testsXor/: 02Test.txt  03Test.txt  04Test.txt  05Test.txt
fdf/fdf_project/: Makefile  calcul.c  color.c  fdf.c  fdf.h  fdf_subject.fr.pdf:Zone.Identifier  ft_getnbr.c  get_next_line.c  print.c
fdf/fdf_project/libft/: Makefile  ft_atoi.c  ft_isalnum.c  ft_isdigit.c  ft_memalloc.c  ft_memcmp.c  ft_putchar.c  ft_putendl.c  (+6 more)
fillit/fillit_project/: Makefile
fractol/fractol_project/: Makefile
get_next_line/get_next_line_project/: get_next_line.h  main.c
lem_in/: lem_in_subject.pdf:Zone.Identifier
lem_in/lem_in_project/: Makefile
libft/libft_project/: Makefile  ft_isprint.c  ft_memdel.c  ft_memset.c  ft_putchar.c  ft_putendl.c  ft_putendl_fd.c  ft_putstr_color.c  ft_strcmp.c  ft_strlcat.c  ft_strncmp.c
npuzzle/: npuzzle-gen.py
npuzzle/n-puzzle_project/Npuzzle/: Arguments.cs  Astar.cs  Astar2.cs  Astar3.cs  Checker.cs  Display.cs  Exceptions.cs  Generate.cs  Heuristics.cs  Lexer.cs  Npuzzle.csproj  Parser.cs  PriorityQueue.cs  Program.cs  StateNode.cs  TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  start.sh
printf/printf_project/: Makefile
push_swap/push_swap_project/: Makefile  auteur
wolf3d/wolf3d_project/: Makefile
(+648 files in other folders)
